artifact_path: final_trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 5288
model_uuid: 9752f1e7441b4dec9bbed0101998b2dc
run_id: 82b22c7a87f5460a8f316008a769b223
utc_time_created: '2024-09-26 10:19:49.583720'
